<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>graphdemo-parent</artifactId>
        <groupId>com.twentyeightstone</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-application</artifactId>

<!--            <dependencyManagement>-->
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>org.springframework.boot</groupId>-->
<!--                        <artifactId>spring-boot-dependencies</artifactId>-->
<!--                        <version>2.4.2</version>-->
<!--                        <type>pom</type>-->
<!--                        <scope>import</scope>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
<!--            </dependencyManagement>-->

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.twentyeightstone</groupId>
            <artifactId>domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>